C:\Users\hp\app\bin\Debug\net9.0\app.exe
C:\Users\hp\app\bin\Debug\net9.0\app.deps.json
C:\Users\hp\app\bin\Debug\net9.0\app.runtimeconfig.json
C:\Users\hp\app\bin\Debug\net9.0\app.dll
C:\Users\hp\app\bin\Debug\net9.0\app.pdb
C:\Users\hp\app\obj\Debug\net9.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\app\obj\Debug\net9.0\app.AssemblyInfoInputs.cache
C:\Users\hp\app\obj\Debug\net9.0\app.AssemblyInfo.cs
C:\Users\hp\app\obj\Debug\net9.0\app.csproj.CoreCompileInputs.cache
C:\Users\hp\app\obj\Debug\net9.0\app.dll
C:\Users\hp\app\obj\Debug\net9.0\refint\app.dll
C:\Users\hp\app\obj\Debug\net9.0\app.pdb
C:\Users\hp\app\obj\Debug\net9.0\app.genruntimeconfig.cache
C:\Users\hp\app\obj\Debug\net9.0\ref\app.dll
